1. Да създадем следните файлове:
	- integers.php
		деклариране на 3 променливи a = 2, b, c = 99;
	- floats.php
		деклариране на 3 променливи z = 2.22, x = 4, c = 1.23;
	- strings.php
		деклариране на 4 променливи 
		s1 = "Hello", s2 = " World!", 
		s3 = "Result of variable ", s5 = " is:"
		
		
	- operations.php
		създаване на променливи r1 = c / a; b = c + z; r2 = сбор на всички променливи(int и float); 
		r3 = s1 (и) s2; r4 = s3 (и) "b" (и) s5 (и) b;
		r5 = s3 (и) "c % a" (и) s5 (и) c % a;
		r6 = s3 (и) "z / c" (и) s5 (и) z / c;
		r7 = s3 (и) "z % c" (и) s5 (и) z % c;
	- print.php
		принтиране на всички променливи r(n), като всяка е на нов ред
	- index.php - включва всички по-горе изброени файлове(require_once('<filename>.php'))
		